# Make it use C-a, similar to screen..
unbind C-b
unbind l
set -g prefix C-a
# C-a, C-a for last window switch
bind-key C-a last-window
# C-a, a for screen like handling of nested multiplexers
bind-key a send-prefix


# Reload key
bind r source-file /etc/tmux.conf

set -g history-limit 5000

# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 20
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'

# set correct term
set -g default-terminal screen-256color

# gapless windows (tmux>v 1.7)
set-option -g renumber-windows on
